{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      },
     //"FormatterName": "Json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "Timestamp": "HH:mm:ss.ffff\t",
        "UseUtcTimestamp": true
      },
      
    }
  }
}

